\documentclass{article}

%Package Part
\usepackage{relsize,setspace}  % used by latex(describe( ))
\usepackage{url}               % used in bibliography
\usepackage[superscript,nomove]{cite} % use if \cite is used and superscripts wanted
% Remove nomove if you want superscripts after punctuation in citations
\usepackage{lscape}            % for landscape mode tables
\textwidth 6.75in              % set dimensions before fancyhdr 
\textheight 9.25in
\topmargin -.875in
\oddsidemargin -.125in
\evensidemargin -.125in
\usepackage{fancyhdr}          % this and next line are for fancy headers/footers
\pagestyle{fancy}
\newcommand{\bc}{\begin{center}}  % abbreviate
\newcommand{\ec}{\end{center}}

\begin{document}

\SweaveOpts{concordance=TRUE}
\SweaveOpts{prefix.string=graphics/plot, eps = FALSE, pdf = TRUE}
%\SweaveOpts{width=6, height=4}


\title{Performance Analysis}
\author{}
\date{}

\setkeys{Gin}{width=1\textwidth}
\maketitle
%\tableofcontents

<<echo = false, results = hide>>=
require('xtable')
require('PerformanceAnalytics')
require('quantmod')
simsum <- read.zoo("./data/kbt_data_econ.csv", header=TRUE, sep=",", tz="")
simsum <- as.xts(simsum)
simsum.month <- apply.monthly(simsum[,1], sum)
for(i in 2:NCOL(simsum)) {
  simsum.month <- cbind(simsum.month, apply.monthly(simsum[,i], sum))
}

## use it for Index type data
#simsum.month <- merge.xts(simsum[,1], simsum.month, join='inner')
#simsum.month[,1] <- ROC(simsum.month[,1], type="continuous")
#simsum.month[1,1] <- 0

#Test Setting
test.col <- 3
peers.col <- c(2,4)
index.col <- 1
                         
# Rolling Setting
simsum.length <- NROW(simsum.month)
trailing1y.rows <- ((simsum.length - 12):simsum.length)
trailing3y.rows <- ((simsum.length - 36):simsum.length)
@

\section{Overview}
This documents go through performance of Simulation. Simulation period is from \Sexpr{index(simsum.month)[1]} to \Sexpr{last(index(simsum.month))}. Data sources are WiseFN and Bloomberg.

\subsection{Tables}
<<echo = false, results = tex>>=
print(xtable(t(table.CalendarReturns(simsum.month[,c(test.col,index.col,peers.col)])), center="centering", caption="Calendar Returns"), caption.placement="top")
print(xtable(table.AnnualizedReturns(simsum.month[,c(test.col,index.col,peers.col)]), center="centering", caption="Annualized Returns"), caption.placement="top")
print(xtable(table.TrailingPeriods(simsum.month[,c(test.col,index.col,peers.col)], periods=c(12,36,60,NROW(simsum.month)),FUNCS=c("sum"),funcs.names=c("return"))*100, center="centering", caption="Returns"), caption.placement="top")
print(xtable(table.Stats(simsum.month[,c(test.col,index.col,peers.col)]), center="centering", caption="Statistics"), caption.placement="top")
@

\subsection{Distribution}

<<fig=TRUE,echo=FALSE>>=
par(mfrow=c(2,2))
chart.Histogram(simsum.month[,test.col], main = "Plain", methods = NULL)
chart.Histogram(simsum.month[,test.col], main = "Density", breaks=40,methods = c("add.density", "add.normal"))
chart.Histogram(simsum.month[,test.col], main = "Skew and Kurt", methods = c("add.centered", "add.rug"))
chart.Histogram(simsum.month[,test.col], main = "Risk Measures", methods = c("add.risk"))
@

\section{All yr Performance}
\setkeys{Gin}{width=0.5\textwidth}
%\begin{landscape}
\subsection{Returns}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
charts.PerformanceSummary(simsum.month[,c(test.col,index.col, peers.col)], main='Cummulative Performance', geometric=TRUE, wealth.index=TRUE, ylog=TRUE, event.labels=TRUE)
@
<<fig=TRUE,echo=FALSE>>=
charts.PerformanceSummary(simsum.month[,c(test.col,index.col, peers.col)], main='Simple Performance', geometric=FALSE, wealth.index=TRUE, event.labels=TRUE)
@
\end{tabular}

%\end{landscape}
\subsection{Relative Returns}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
chart.RelativePerformance(simsum.month[,c(test.col)], simsum.month[,c(index.col, peers.col)], legend.loc='topleft', ylog=TRUE)
@
<<fig=TRUE,echo=FALSE>>=
chart.RelativePerformance(simsum.month[,c(test.col)], simsum.month[,c(index.col, peers.col)], legend.loc='topleft', ylog=TRUE)
@
\end{tabular}
\subsection{Other Charts}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
chart.Boxplot(simsum.month[,c(test.col,peers.col,index.col)])
@
<<fig=TRUE,echo=FALSE>>=
chart.RiskReturnScatter(simsum.month[,c(test.col,peers.col,index.col)])
@
\end{tabular}
\section{3yr Performance}
%\begin{landscape}
\subsection{Returns}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
charts.PerformanceSummary(simsum.month[trailing3y.rows,c(test.col,index.col,peers.col)], main='Cummulative Performance', geometric=TRUE, wealth.index=TRUE, ylog=TRUE, event.labels=TRUE)
@
<<fig=TRUE,echo=FALSE>>=
charts.PerformanceSummary(simsum.month[trailing3y.rows,c(test.col,index.col,peers.col)], main='Simple Performance', geometric=FALSE, wealth.index=TRUE, event.labels=TRUE)
@
\end{tabular}
%\end{landscape}
\subsection{Relative Returns}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
chart.RelativePerformance(simsum.month[trailing3y.rows,c(test.col)], simsum.month[trailing3y.rows,c(index.col, peers.col)], legend.loc='topleft', ylog=TRUE)
@
<<fig=TRUE,echo=FALSE>>=
chart.RelativePerformance(simsum.month[trailing3y.rows,c(test.col)], simsum.month[trailing3y.rows,c(index.col, peers.col)], legend.loc='topleft', ylog=TRUE)
@
\end{tabular}
\subsection{Other Charts}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
chart.Boxplot(simsum.month[trailing3y.rows,c(test.col,peers.col,index.col)])
@
<<fig=TRUE,echo=FALSE>>=
chart.RiskReturnScatter(simsum.month[trailing3y.rows,c(test.col,peers.col,index.col)])
@
\end{tabular}
\section{1yr Performance}
%\begin{landscape}
\subsection{Returns}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
charts.PerformanceSummary(simsum.month[trailing1y.rows,c(test.col,peers.col,index.col)], main='Cummulative Performance', geometric=TRUE, wealth.index=TRUE, ylog=TRUE, event.labels=TRUE)
@
<<fig=TRUE,echo=FALSE>>=
charts.PerformanceSummary(simsum.month[trailing1y.rows,c(test.col,peers.col,index.col)], main='Simple Performance', geometric=FALSE, wealth.index=TRUE, event.labels=TRUE)
@
\end{tabular}
%\end{landscape}
\subsection{Relative Returns}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
chart.RelativePerformance(simsum.month[trailing1y.rows,c(test.col)], simsum.month[trailing3y.rows,c(index.col,peers.col)], legend.loc='topleft', ylog=TRUE)
@
<<fig=TRUE,echo=FALSE>>=
chart.RelativePerformance(simsum.month[trailing1y.rows,c(test.col)], simsum.month[trailing3y.rows,c(index.col,peers.col)], legend.loc='topleft', ylog=TRUE)
@
\end{tabular}
\subsection{Other Charts}
\begin{tabular}{cc}
<<fig=TRUE,echo=FALSE>>=
chart.Boxplot(simsum.month[trailing1y.rows,c(test.col,peers.col,index.col)])
@
<<fig=TRUE,echo=FALSE>>=
chart.RiskReturnScatter(simsum.month[trailing1y.rows,c(test.col,peers.col,index.col)])
@
\end{tabular}

\end{document}