% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-04-29 12:19:09
% !TEX encoding = UTF-8 Unicode
\documentclass[nohyper,justified]{tufte-handout}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%\documentclass{article}
%\usepackage[absolute,showboxes]{textpos}
\usepackage{fontspec}
\usepackage[absolute]{textpos}
\usepackage{sidecap}
%\usepackage{color}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
%get Open Sans Light from Google Webfonts
\setmainfont{Open Sans Light} 


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,867.24);
\begin{scope}
\path[clip] ( 31.68,471.79) rectangle (562.32,835.56);
\definecolor[named]{drawColor}{rgb}{0.83,0.83,0.83}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 51.33,471.79) -- ( 51.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 73.67,471.79) -- ( 73.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 96.00,471.79) -- ( 96.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (118.33,471.79) -- (118.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (140.67,471.79) -- (140.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (163.00,471.79) -- (163.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (185.33,471.79) -- (185.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (207.67,471.79) -- (207.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (230.00,471.79) -- (230.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (252.33,471.79) -- (252.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (274.67,471.79) -- (274.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (297.00,471.79) -- (297.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (319.33,471.79) -- (319.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (341.67,471.79) -- (341.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (364.00,471.79) -- (364.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (386.33,471.79) -- (386.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (408.67,471.79) -- (408.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (431.00,471.79) -- (431.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (453.33,471.79) -- (453.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (475.67,471.79) -- (475.67,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (498.00,471.79) -- (498.00,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (520.33,471.79) -- (520.33,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (538.94,471.79) -- (538.94,835.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,491.99) -- (562.32,491.99);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,544.77) -- (562.32,544.77);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,597.56) -- (562.32,597.56);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,650.35) -- (562.32,650.35);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,703.14) -- (562.32,703.14);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,755.93) -- (562.32,755.93);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] ( 31.68,808.71) -- (562.32,808.71);
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,491.99) -- (562.32,491.99);
\definecolor[named]{drawColor}{rgb}{0.74,0.74,0.74}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 51.33,491.99) --
	( 55.06,492.39) --
	( 58.78,488.64) --
	( 62.50,487.56) --
	( 66.22,485.81) --
	( 69.94,485.27) --
	( 73.67,486.76) --
	( 77.39,486.65) --
	( 81.11,486.21) --
	( 84.83,488.43) --
	( 88.56,491.36) --
	( 92.28,494.29) --
	( 96.00,492.03) --
	( 99.72,491.98) --
	(103.44,491.80) --
	(107.17,489.74) --
	(110.89,491.75) --
	(114.61,492.84) --
	(118.33,494.61) --
	(122.06,499.12) --
	(125.78,496.70) --
	(129.50,499.07) --
	(133.22,502.02) --
	(136.94,502.30) --
	(140.67,503.82) --
	(144.39,506.25) --
	(148.11,505.23) --
	(151.83,505.42) --
	(155.56,505.82) --
	(159.28,507.13) --
	(163.00,508.73) --
	(166.72,508.80) --
	(170.44,513.60) --
	(174.17,520.03) --
	(177.89,518.70) --
	(181.61,517.46) --
	(185.33,518.81) --
	(189.06,519.36) --
	(192.78,513.41) --
	(196.50,514.54) --
	(200.22,513.99) --
	(203.94,511.55) --
	(207.67,510.39) --
	(211.39,510.10) --
	(215.11,509.47) --
	(218.83,510.85) --
	(222.56,510.25) --
	(226.28,509.54) --
	(230.00,507.88) --
	(233.72,506.59) --
	(237.44,508.59) --
	(241.17,512.78) --
	(244.89,511.60) --
	(248.61,511.64) --
	(252.33,514.66) --
	(256.06,515.18) --
	(259.78,517.29) --
	(263.50,517.27) --
	(267.22,518.31) --
	(270.94,521.90) --
	(274.67,525.94) --
	(278.39,526.08) --
	(282.11,528.12) --
	(285.83,528.52) --
	(289.56,524.82) --
	(293.28,524.72) --
	(297.00,525.37) --
	(300.72,529.75) --
	(304.44,531.95) --
	(308.17,535.26) --
	(311.89,539.42) --
	(315.61,534.48) --
	(319.33,531.88) --
	(323.06,532.60) --
	(326.78,534.47) --
	(330.50,528.97) --
	(334.22,533.05) --
	(337.94,534.29) --
	(341.67,537.34) --
	(345.39,542.07) --
	(349.11,546.72) --
	(352.83,554.23) --
	(356.56,550.86) --
	(360.28,547.45) --
	(364.00,553.15) --
	(367.72,551.70) --
	(371.44,556.27) --
	(375.17,555.07) --
	(378.89,555.12) --
	(382.61,562.98) --
	(386.33,560.89) --
	(390.06,548.52) --
	(393.78,550.26) --
	(397.50,557.71) --
	(401.22,553.46) --
	(404.94,553.95) --
	(408.67,555.35) --
	(412.39,557.66) --
	(416.11,560.53) --
	(419.83,563.18) --
	(423.56,554.63) --
	(427.28,553.49) --
	(431.00,554.61) --
	(434.72,557.10) --
	(438.44,562.40) --
	(442.17,563.09) --
	(445.89,564.96) --
	(449.61,560.90) --
	(453.33,563.50) --
	(457.06,565.30) --
	(460.78,562.59) --
	(464.50,561.31) --
	(468.22,566.08) --
	(471.94,569.21) --
	(475.67,570.71) --
	(479.39,566.41) --
	(483.11,570.49) --
	(486.83,566.58) --
	(490.56,563.99) --
	(494.28,564.91) --
	(498.00,567.03) --
	(501.72,565.84) --
	(505.44,565.59) --
	(509.17,562.03) --
	(512.89,559.80) --
	(516.61,559.66) --
	(520.33,560.04) --
	(524.06,562.78) --
	(527.78,566.64) --
	(531.50,568.70) --
	(535.22,569.76) --
	(538.94,572.37) --
	(542.67,569.48);
\definecolor[named]{drawColor}{rgb}{0.59,0.59,0.59}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 51.33,491.99) --
	( 55.06,495.58) --
	( 58.78,496.59) --
	( 62.50,497.65) --
	( 66.22,499.28) --
	( 69.94,502.20) --
	( 73.67,502.64) --
	( 77.39,497.50) --
	( 81.11,499.84) --
	( 84.83,506.23) --
	( 88.56,509.54) --
	( 92.28,518.84) --
	( 96.00,516.22) --
	( 99.72,524.34) --
	(103.44,525.41) --
	(107.17,519.70) --
	(110.89,527.66) --
	(114.61,536.26) --
	(118.33,542.97) --
	(122.06,555.43) --
	(125.78,545.97) --
	(129.50,554.71) --
	(133.22,549.09) --
	(136.94,556.62) --
	(140.67,559.55) --
	(144.39,561.47) --
	(148.11,574.09) --
	(151.83,583.70) --
	(155.56,585.70) --
	(159.28,582.27) --
	(163.00,590.22) --
	(166.72,588.06) --
	(170.44,558.90) --
	(174.17,569.96) --
	(177.89,584.88) --
	(181.61,596.91) --
	(185.33,609.03) --
	(189.06,618.34) --
	(192.78,611.12) --
	(196.50,620.11) --
	(200.22,629.16) --
	(203.94,623.43) --
	(207.67,636.58) --
	(211.39,628.78) --
	(215.11,627.59) --
	(218.83,620.98) --
	(222.56,635.83) --
	(226.28,640.89) --
	(230.00,655.88) --
	(233.72,642.36) --
	(237.44,637.52) --
	(241.17,662.08) --
	(244.89,653.78) --
	(248.61,648.30) --
	(252.33,654.77) --
	(256.06,650.58) --
	(259.78,666.98) --
	(263.50,652.17) --
	(267.22,651.05) --
	(270.94,630.20) --
	(274.67,631.39) --
	(278.39,640.09) --
	(282.11,616.96) --
	(285.83,602.34) --
	(289.56,619.12) --
	(293.28,620.68) --
	(297.00,614.98) --
	(300.72,612.74) --
	(304.44,598.58) --
	(308.17,581.43) --
	(311.89,585.16) --
	(315.61,600.40) --
	(319.33,602.28) --
	(323.06,599.13) --
	(326.78,595.03) --
	(330.50,602.87) --
	(334.22,589.75) --
	(337.94,588.25) --
	(341.67,573.88) --
	(345.39,559.26) --
	(349.11,560.40) --
	(352.83,541.48) --
	(356.56,555.13) --
	(360.28,565.07) --
	(364.00,554.58) --
	(367.72,550.17) --
	(371.44,547.72) --
	(375.17,549.28) --
	(378.89,562.70) --
	(382.61,571.99) --
	(386.33,574.37) --
	(390.06,577.68) --
	(393.78,581.41) --
	(397.50,579.34) --
	(401.22,590.26) --
	(404.94,592.05) --
	(408.67,602.83) --
	(412.39,606.81) --
	(416.11,609.88) --
	(419.83,606.50) --
	(423.56,603.05) --
	(427.28,606.01) --
	(431.00,610.30) --
	(434.72,602.89) --
	(438.44,603.77) --
	(442.17,606.12) --
	(445.89,609.48) --
	(449.61,618.52) --
	(453.33,626.41) --
	(457.06,620.56) --
	(460.78,625.48) --
	(464.50,621.25) --
	(468.22,616.79) --
	(471.94,624.12) --
	(475.67,624.46) --
	(479.39,633.31) --
	(483.11,631.07) --
	(486.83,633.05) --
	(490.56,628.93) --
	(494.28,638.10) --
	(498.00,638.17) --
	(501.72,644.84) --
	(505.44,645.54) --
	(509.17,648.78) --
	(512.89,652.29) --
	(516.61,644.64) --
	(520.33,645.00) --
	(524.06,646.60) --
	(527.78,652.79) --
	(531.50,659.67) --
	(535.22,668.58) --
	(538.94,673.94) --
	(542.67,677.97);
\definecolor[named]{drawColor}{rgb}{0.26,0.57,0.78}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 51.33,491.99) --
	( 55.06,492.77) --
	( 58.78,494.82) --
	( 62.50,496.50) --
	( 66.22,495.50) --
	( 69.94,496.33) --
	( 73.67,495.90) --
	( 77.39,493.37) --
	( 81.11,497.60) --
	( 84.83,499.23) --
	( 88.56,502.48) --
	( 92.28,504.29) --
	( 96.00,506.36) --
	( 99.72,508.91) --
	(103.44,509.18) --
	(107.17,510.33) --
	(110.89,511.89) --
	(114.61,517.39) --
	(118.33,520.41) --
	(122.06,522.48) --
	(125.78,525.70) --
	(129.50,528.75) --
	(133.22,525.81) --
	(136.94,529.29) --
	(140.67,530.86) --
	(144.39,531.67) --
	(148.11,537.90) --
	(151.83,543.39) --
	(155.56,544.61) --
	(159.28,540.96) --
	(163.00,542.83) --
	(166.72,539.46) --
	(170.44,525.02) --
	(174.17,528.45) --
	(177.89,536.38) --
	(181.61,538.27) --
	(185.33,539.74) --
	(189.06,538.32) --
	(192.78,539.74) --
	(196.50,546.83) --
	(200.22,555.01) --
	(203.94,557.74) --
	(207.67,563.33) --
	(211.39,565.06) --
	(215.11,562.11) --
	(218.83,561.32) --
	(222.56,561.22) --
	(226.28,561.83) --
	(230.00,564.41) --
	(233.72,562.59) --
	(237.44,564.76) --
	(241.17,575.01) --
	(244.89,578.82) --
	(248.61,585.35) --
	(252.33,587.79) --
	(256.06,588.78) --
	(259.78,596.61) --
	(263.50,596.88) --
	(267.22,595.26) --
	(270.94,597.44) --
	(274.67,596.00) --
	(278.39,597.66) --
	(282.11,599.39) --
	(285.83,597.15) --
	(289.56,604.42) --
	(293.28,617.05) --
	(297.00,617.53) --
	(300.72,622.31) --
	(304.44,626.11) --
	(308.17,618.63) --
	(311.89,618.89) --
	(315.61,626.79) --
	(319.33,643.04) --
	(323.06,646.51) --
	(326.78,643.28) --
	(330.50,644.90) --
	(334.22,646.09) --
	(337.94,645.70) --
	(341.67,639.45) --
	(345.39,620.35) --
	(349.11,622.15) --
	(352.83,608.59) --
	(356.56,615.19) --
	(360.28,630.31) --
	(364.00,622.44) --
	(367.72,612.71) --
	(371.44,607.03) --
	(375.17,615.06) --
	(378.89,629.95) --
	(382.61,638.16) --
	(386.33,645.91) --
	(390.06,650.48) --
	(393.78,650.56) --
	(397.50,652.93) --
	(401.22,665.75) --
	(404.94,670.47) --
	(408.67,678.29) --
	(412.39,679.83) --
	(416.11,679.80) --
	(419.83,682.36) --
	(423.56,681.08) --
	(427.28,683.50) --
	(431.00,691.19) --
	(434.72,691.19) --
	(438.44,692.87) --
	(442.17,695.57) --
	(445.89,695.38) --
	(449.61,707.55) --
	(453.33,721.68) --
	(457.06,721.72) --
	(460.78,728.93) --
	(464.50,721.84) --
	(468.22,714.83) --
	(471.94,716.24) --
	(475.67,721.55) --
	(479.39,724.60) --
	(483.11,728.42) --
	(486.83,737.35) --
	(490.56,730.78) --
	(494.28,738.74) --
	(498.00,747.94) --
	(501.72,772.95) --
	(505.44,778.56) --
	(509.17,794.13) --
	(512.89,793.68) --
	(516.61,782.80) --
	(520.33,791.37) --
	(524.06,785.53) --
	(527.78,791.96) --
	(531.50,794.72) --
	(535.22,812.15) --
	(538.94,817.13) --
	(542.67,822.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,867.24);
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,491.99) -- ( 31.68,808.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,491.99) -- ( 27.72,491.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,544.77) -- ( 27.72,544.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,597.56) -- ( 27.72,597.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,650.35) -- ( 27.72,650.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,703.14) -- ( 27.72,703.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,755.93) -- ( 27.72,755.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.68,808.71) -- ( 27.72,808.71);
\end{scope}
\end{tikzpicture}

\end{document}
